stages:
- infrastructure-plan
- infrastructure-apply

.terraform:
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
    - cd terraform
    - terraform init

terraform plan:
  stage: infrastructure-plan
  extends: .terraform
  script:
  - ls ../function
  - terraform plan
  - md5sum ../function.zip || true

terraform apply:
  stage: infrastructure-apply
  extends: .terraform
  script:
  - terraform apply -auto-approve
  rules:
    - when: manual
